name=Ostad_dev
version=1.0.4
author=Hadi Alipoor
maintainer=Hadi Alipoor <hadalipoor@gmail.com>
sentence=Multi-platform library for controlling ESP32.
paragraph=Multi-platform library for controlling ESP32.
category=Boilerplate
url=https://github.com/HadAlipoor/OStad
architectures=*
includes=Ostad_dev.h
