('C:\\Users\\AIVWA '
 '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\frimware_uploader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\build\\frimware_uploader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AIVWA '
   '1\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AIVWA '
   '1\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\AIVWA '
   '1\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frimware_uploader',
   'C:\\Users\\AIVWA '
   '1\\Documents\\Arduino\\libraries\\ESPBoilerplate\\Examples\\ElevatorControl\\frimware_uploader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
